{
  "name": "pi-sieve-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reproducible long-workflow evaluation of Pi Sieve.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "probe": "node src/cli.ts probe",
    "score": "node src/cli.ts score",
    "compare": "node src/cli.ts compare",
    "pilot": "node src/cli.ts pilot",
    "run": "node src/cli.ts run",
    "report": "node src/cli.ts report",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.ts",
    "check:privacy": "node scripts/check-privacy.mjs",
    "check": "npm run typecheck && npm test && npm run check:privacy"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.86.1",
    "@earendil-works/pi-coding-agent": "0.86.1",
    "pi-sieve": "https://codeload.github.com/yoonshilee/pi-sieve/tar.gz/7d54c8f2865d81113688e40b79abcef2956f6a32",
    "pi-sieve-retrieval": "https://codeload.github.com/yoonshilee/pi-sieve/tar.gz/ba996c7bfceddbee6fa75e03a8f4a323052e8d3c",
    "typebox": "1.3.27"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "typescript": "~5.9.3"
  }
}
